/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define TAPPING_TERM 200

// Layers
#define DEF 0
#define NUM 1
#define SYM 2
#define NAV 3
#define FUN 4
#define MED 5
#define MAC_DEF 6
#define MAC_NUM 7
#define MAC_SYM 8
#define MAC_NAV 9
#define MAC_FUN 10
#define MAC_MED 11

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41
#define THUMBS 36 37 38 39 40 41

#define DOUBLE_TAP_GUARD(NAME, BINDING) \
/ { \
  behaviors { \
    NAME: NAME { \
      compatible = "zmk,behavior-tap-dance"; \
      #binding-cells = <0>; \
      tapping-term-ms = <TAPPING_TERM>; \
      bindings = <&none>, <BINDING>; \
    }; \
  }; \
};
DOUBLE_TAP_GUARD(u_bootloader, &bootloader)
DOUBLE_TAP_GUARD(to_DEF, &to DEF)
DOUBLE_TAP_GUARD(to_NUM, &to NUM)
DOUBLE_TAP_GUARD(to_SYM, &to SYM)
DOUBLE_TAP_GUARD(to_NAV, &to NAV)
DOUBLE_TAP_GUARD(to_FUN, &to FUN)
DOUBLE_TAP_GUARD(to_MED, &to MED)
DOUBLE_TAP_GUARD(to_MAC_DEF, &to MAC_DEF)
DOUBLE_TAP_GUARD(to_MAC_NUM, &to MAC_NUM)
DOUBLE_TAP_GUARD(to_MAC_SYM, &to MAC_SYM)
DOUBLE_TAP_GUARD(to_MAC_NAV, &to MAC_NAV)
DOUBLE_TAP_GUARD(to_MAC_FUN, &to MAC_FUN)
DOUBLE_TAP_GUARD(to_MAC_MED, &to MAC_MED)

#define U_MACRO(name, ...) \
/ { \
  macros { \
    name: name { \
      compatible = "zmk,behavior-macro"; \
      #binding-cells = <0>; \
      __VA_ARGS__ \
    }; \
  }; \
};

#define U_SHIFT_FUNCTION(NAME, BINDING, SHIFT_BINDING) \
/ { \
  behaviors { \
    NAME: NAME { \
      compatible = "zmk,behavior-mod-morph"; \
      #binding-cells = <0>; \
      bindings = <BINDING>, <SHIFT_BINDING>; \
      mods = <(MOD_LSFT|MOD_RSFT)>; \
    }; \
  }; \
};

#define U_SHIFT_MACRO(NAME, BINDING, SHIFT_BINDING) \
U_MACRO(u_macro_ ## NAME, wait-ms = <0>; bindings = <SHIFT_BINDING>;) \
U_SHIFT_FUNCTION(NAME, BINDING, &u_macro_ ## NAME)

#define U_SHIFT_DOUBLE_MACRO(NAME, BINDINGS, SHIFT_BINDINGS) \
U_MACRO(u_macro_ ## NAME ## base, wait-ms = <0>; bindings = <BINDINGS>;) \
U_MACRO(u_macro_ ## NAME ## shift, wait-ms = <0>; bindings = <SHIFT_BINDINGS>;) \
U_SHIFT_FUNCTION(NAME, &u_macro_ ## NAME ## base, &u_macro_ ## NAME ## shift)

U_SHIFT_DOUBLE_MACRO(u_bt_sel_0, &to DEF &bt BT_SEL 0, &to DEF &bt BT_SEL 0 &bt BT_CLR)
U_SHIFT_DOUBLE_MACRO(u_bt_sel_1, &to DEF &bt BT_SEL 1, &to DEF &bt BT_SEL 1 &bt BT_CLR)
U_SHIFT_DOUBLE_MACRO(u_bt_sel_2, &to DEF &bt BT_SEL 2, &to DEF &bt BT_SEL 2 &bt BT_CLR)
U_SHIFT_DOUBLE_MACRO(u_bt_sel_3, &to DEF &bt BT_SEL 3, &to DEF &bt BT_SEL 3 &bt BT_CLR)
// U_SHIFT_DOUBLE_MACRO(u_bt_sel_4, &to MAC_DEF &bt BT_SEL 4, &to MAC_DEF &bt BT_SEL 4 &bt BT_CLR)

U_SHIFT_FUNCTION(u_out_tog, &out OUT_TOG, &out OUT_USB)
U_SHIFT_FUNCTION(u_ep_tog, &ext_power EP_TOG, &ext_power EP_OFF)

U_SHIFT_FUNCTION(u_sticky_shft_caps_word, &skq LSHFT, &caps_word)
#define U_MULTI_SHIFT &u_multi_shift LSHFT 0

// -----------------------------------------------------------------------------------------
// | 0  | 1  | 2  | 3  | 4  | 5  |   | 6  | 7  | 8  | 9  | 10 | 11 |
// | 12 | 13 | 14 | 15 | 16 | 17 |   | 18 | 19 | 20 | 21 | 22 | 23 |
// | 24 | 25 | 26 | 27 | 28 | 29 |   | 30 | 31 | 32 | 33 | 34 | 35 |
//                | 36 | 37 | 38 |   | 39 | 40 | 41 |

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
  behaviors {
    hml: left_positional_hold_tap {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <150>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <KEYS_R THUMBS>;
      hold-trigger-on-release;
    };
    hmr: right_positional_hold_tap {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <150>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <KEYS_L THUMBS>;
      hold-trigger-on-release;
    };
    u_lt: u_lt {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <TAPPING_TERM>;
      flavor = "tap-preferred";
      quick-tap-ms = <175>;
      bindings = <&mo>, <&kp>;
    };
    skq: sticky_key_quick_release {
      compatible = "zmk,behavior-sticky-key";
      #binding-cells = <1>;
      bindings = <&kp>;
      release-after-ms = <1000>;
      quick-release;
    };
    u_multi_shift: u_multi_shift {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <TAPPING_TERM>;
      bindings = <&kp>, <&u_sticky_shft_caps_word>;
    };
  };
  combos {
    compatible = "zmk,combos";
    combo_lbkt {
      timeout-ms = <50>;
      require-prior-idle-ms = <120>;
      key-positions = <4 5>;
      bindings = <&kp LBKT>;
    };
    combo_rbkt {
      timeout-ms = <50>;
      require-prior-idle-ms = <120>;
      key-positions = <6 7>;
      bindings = <&kp RBKT>;
    };
    combo_lpar {
      timeout-ms = <50>;
      require-prior-idle-ms = <120>;
      key-positions = <16 17>;
      bindings = <&kp LPAR>;
    };
    combo_rpar {
      timeout-ms = <50>;
      require-prior-idle-ms = <120>;
      key-positions = <18 19>;
      bindings = <&kp RPAR>;
    };
    combo_lbrc {
      timeout-ms = <50>;
      require-prior-idle-ms = <120>;
      key-positions = <28 29>;
      bindings = <&kp LBRC>;
    };
    combo_rbrc {
      timeout-ms = <50>;
      require-prior-idle-ms = <120>;
      key-positions = <30 31>;
      bindings = <&kp RBRC>;
    };
    combo_under {
      timeout-ms = <50>;
      require-prior-idle-ms = <120>;
      key-positions = <31 32>;
      bindings = <&kp UNDER>;
    };
    combo_dash {
      timeout-ms = <30>;
      require-prior-idle-ms = <120>;
      key-positions = <7 8>;
      bindings = <&kp MINUS>;
    };
    combo_semi {
      timeout-ms = <50>;
      require-prior-idle-ms = <120>;
      key-positions = <21 22>;
      bindings = <&kp SEMI>;
    };
    combo_bslh {
      timeout-ms = <50>;
      require-prior-idle-ms = <120>;
      key-positions = <20 21>;
      bindings = <&kp BSLH>;
    };
    combo_equal {
      timeout-ms = <30>;
      require-prior-idle-ms = <120>;
      key-positions = <3 4>;
      bindings = <&kp EQUAL>;
    };
    combo_plus {
      timeout-ms = <50>;
      require-prior-idle-ms = <120>;
      key-positions = <27 28>;
      bindings = <&kp PLUS>;
    };
  };
  keymap {
    // &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
    // &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
    // &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
    //                      &trans &trans &trans    &trans &trans &trans
    compatible = "zmk,keymap";
    default_layer {
      display-name = "QWERTY",
      bindings = <
        &trans &kp Q       &kp W       &kp E         &kp R           &kp T            &kp Y                    &kp U        &kp I        &kp O       &kp P         &trans
        &trans &hml LGUI A &hml LALT S &hml LCTRL D  &hml LSHFT F    &kp G            &kp H                    &hmr RSHFT J &hmr RCTRL K &hmr LALT L &hmr RGUI SQT &trans
        &trans &kp Z       &kp X       &kp C         &kp V           &kp B            &hmr LG(LA(LC(LSHFT))) N &kp M        &kp COMMA    &kp DOT     &kp FSLH      &trans
                                       &u_lt MED ESC &u_lt NAV SPACE &u_lt FUN TAB    &u_lt SYM RET            &u_lt NUM BSPC U_MULTI_SHIFT
      >;
    };
    number_layer {
      display-name = "NUMBER",
      bindings = <
        &trans &kp LBKT  &kp N7 &kp N8  &kp N9 &kp RBKT    &trans                &to_DEF    &trans    &trans   &u_bootloader   &trans
        &trans &kp SEMI  &kp N4 &kp N5  &kp N6 &kp EQUAL   &trans                &kp RSHFT  &kp RCTRL &kp LALT &kp RGUI        &trans
        &trans &kp GRAVE &kp N1 &kp N2  &kp N3 &kp BSLH    &kp LG(LA(LC(LSHFT))) &to_NUM    &to_NAV   &trans   &trans          &trans
                                &kp DOT &kp N0 &kp MINUS   &trans                &trans     &trans
      >;
    };
    symbol_layer {
      display-name = "SYMBOL",
      bindings = <
        &trans &kp LBRC  &kp AMPS &kp STAR  &kp LPAR  &kp RBRC    &trans                &to_DEF   &trans     &trans   &u_bootloader   &trans
        &trans &kp COLON &kp DLLR &kp PRCNT &kp CARET &kp PLUS    &trans                &kp RSHFT &kp RCTRL  &kp LALT &kp RGUI        &trans
        &trans &kp TILDE &kp EXCL &kp AT    &kp POUND &kp PIPE    &kp LG(LA(LC(LSHFT))) &to_SYM   &to_FUN    &trans   &trans          &trans
                                  &kp LPAR  &kp RPAR  &kp UNDER   &trans                &trans    &trans
      >;
    };
    navigation_layer {
      display-name = "NAV",
      bindings = <
        &trans &u_bootloader &trans   &trans    &to_DEF   &trans    &kp LC(Y) &kp LC(V) &kp LC(C) &kp LC(X) &kp LC(Z) &trans
        &trans &kp LGUI      &kp LALT &kp LCTRL &kp LSHFT &trans    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
        &trans &trans        &trans   &to_NUM   &to_NAV   &trans    &trans    &kp HOME  &kp PG_UP &kp PG_DN &kp END   &trans
                                      &trans    &trans    &trans    &kp RET   &kp BSPC  &kp DEL
      >;
    };
    function_layer {
      display-name = "FUNCT",
      bindings = <
        &trans &u_bootloader &trans   &trans    &to_DEF   &trans    &kp PSCRN       &kp F7    &kp F8 &kp F9 &kp F12 &trans
        &trans &kp LGUI      &kp LALT &kp LCTRL &kp LSHFT &trans    &kp SLCK        &kp F4    &kp F5 &kp F6 &kp F11 &trans
        &trans &trans        &trans   &to_SYM   &to_FUN   &trans    &kp PAUSE_BREAK &kp F1    &kp F2 &kp F3 &kp F10 &trans
                                      &trans    &trans    &trans    &kp TAB         &kp SPACE &kp DEL
      >;
    };
    media_layer {
      display-name = "MEDIA",
      bindings = <
        &trans &u_bootloader &trans   &trans    &to_DEF   &trans    &trans     &trans      &trans       &trans       &trans      &trans
        &trans &kp LGUI      &kp LALT &kp LCTRL &kp LSHFT &trans    &u_ep_tog  &kp C_PREV  &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT  &trans
        &trans &trans        &trans   &trans    &to_MED   &trans    &u_out_tog &u_bt_sel_0 &u_bt_sel_1  &u_bt_sel_2  &u_bt_sel_3 &trans
                                      &trans    &trans    &trans    &kp C_STOP &kp C_PP    &kp C_MUTE
      >;
    };
  }
}
